<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DashboardUser">

    <View
        android:id="@+id/view3"
        android:layout_width="412dp"
        android:layout_height="529dp"
        android:background="@drawable/rounded_view"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/buttonCreateOrder"
        android:layout_width="157dp"
        android:layout_height="104dp"
        android:background="@drawable/rounded_button_stroke_white"
        android:text="Create a new order"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/number_logo"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="Name"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/user_logo"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/displayUsername"
        app:layout_constraintTop_toBottomOf="@+id/displayUsername" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="user.email@example.com"
        android:drawableLeft="@drawable/email_logo"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="@+id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/displayName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewOrder"
        android:layout_width="399dp"
        android:layout_height="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>