<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/black_brown_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".OrderDetailUser">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER DATA"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER DATA"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <View
            android:id="@+id/view10"
            android:layout_width="317dp"
            android:layout_height="238dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/rounded_view_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view11"
            android:layout_width="317dp"
            android:layout_height="982dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_view_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="Order Id"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view11"
            app:layout_constraintTop_toTopOf="@+id/view11" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Order Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Order Status"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textusername"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:text="mirahwardhana"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Anak Agung Sagung Mirah Indira Wardhana"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textusername"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/textphone"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="086127745362"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textname"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/textemail"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="mirahwardhana@progmob.com"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textphone"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <EditText
            android:id="@+id/textorderid"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="19dp"
            android:hint="Order Id"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="@+id/view11"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <EditText
            android:id="@+id/textorderdate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="19dp"
            android:hint="yyyy/mm/dd hh:mm:ss"
            android:inputType="text"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="@+id/view11"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textorderid"
            app:layout_constraintTop_toTopOf="@+id/textView22"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/textorderstatus"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="on progress"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textorderid"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <EditText
            android:id="@+id/textorderprice"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="100.000.000"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="@+id/textorderid"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <EditText
            android:id="@+id/textordernote"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="Hello World"
            android:inputType="text"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintStart_toStartOf="@+id/textorderid"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
