<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sizing2"
    android:background="@color/white">


    <TextView
        android:id="@+id/textTitle4"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/font1"
        android:text="Please set the size of your sofa based on your own peference in centimeter"
        android:textColor="@color/grey"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle3" />

    <TextView
        android:id="@+id/textTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SET YOUR SIZING!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="489dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sizing2" />

    <EditText
        android:id="@+id/textS3"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS4"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS1"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textS2"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS2"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS6"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS7"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <EditText
        android:id="@+id/textS5"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <Button
        android:id="@+id/buttonSizing"
        android:layout_width="335dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:text="set size"
        android:textColor="@color/white"
        android:textSize="7pt"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>