<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_brown_view"
    tools:context=".Opening">

    <View
        android:id="@+id/view2"
        android:layout_width="416dp"
        android:layout_height="187dp"
        android:background="@drawable/rounded_view"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="293dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/preview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="82dp"
        android:layout_marginBottom="152dp"
        android:foregroundTint="@color/cream"
        android:text="LET'S GET STARTED!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="277dp"
        android:layout_height="128dp"
        android:layout_marginTop="12dp"
        android:foregroundTint="@color/cream"
        android:text="Welcome to the Sofa Studio app, the ultimate tool for designing your dream sofa! With our app, you can create a sofa that fits your unique style and needs. Whether you want a cozy two-seater or a spacious sectional, we've got you covered"
        android:textColor="@color/white"
        android:fontFamily="@font/font1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button_stroke"
        android:text="sign up"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button"
        android:text="log in"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.285" />


</androidx.constraintlayout.widget.ConstraintLayout>